# junit5-demo-xy

./: README.md  pom.xml
src/main/java/com/concurrent/: MyParallelExceutionConfigurationStrategy.java  MyParallelExecutionConfiguration.java
src/main/java/com/util/: Calculator.java
src/main/resources/: junit-platform.properties
src/test/java/com/junit5/demo/: EvnTest.java  Junit5Demo_1_1_Base.java  Junit5Demo_2_1_Assert.java  Junit5Demo_2_1_AssertAll.java  Junit5Demo_3_1_Fixtures.java  Junit5Demo_3_1_FixturesExtend.java  Junit5Demo_4_1_Parallel.java  Junit5Demo_4_2_MixParallel.java  Junit5Demo_5_1_Allure.java  Junit5Demo_8_1_Allure_demo.java
