# Junit5并发测试配置方法总结 https://ceshiren.com/t/topic/7791
#是否允许并行执行true/false
junit.jupiter.execution.parallel.enabled=true
#是否支持方法级别多线程same_thread/concurrent
junit.jupiter.execution.parallel.mode.default=concurrent
#是否支持类级别多线程same_thread/concurrent
junit.jupiter.execution.parallel.mode.classes.default=same_thread
# the maximum pool size can be configured using a ParallelExecutionConfigurationStrategy
#junit.jupiter.execution.parallel.config.strategy=dynamic
#junit.jupiter.execution.parallel.config.custom.class=com.concurrent.MyParallelExceutionConfigurationStrategy
junit.jupiter.execution.parallel.config.strategy=fixed
junit.jupiter.execution.parallel.config.fixed.parallelism=3